{
  "Abejorral - La Frontera": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Abejorral - Santa Barbara": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Alto del Cardal - Toledo": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Amalfi - Portachuelos - Santa Isabel": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Andes - San José - Pueblo Rico": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Caramanta - Cristales - San Roque": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Carolina del Príncipe - Angostura": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Cáceres - La Chilona": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Ebejico - Miserenga": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Ebéjico - Heliconia - Medellin": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "El Guayabo - El Salto - Partidas a Guadalupe": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Entrerríos - Labores - San José de la Montana": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Frontino - Nutibara": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Guarne - Yolombal": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "La Quiebra - Santa Ana": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "La Ye - Yondó": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Mutata - Pavarando": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Remedios - La Y De La Virgen - Puerto Berrío": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Salgar - La Quiebra - Concordia": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "San Pedro - El Tres - Turbo": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "San Pedro de Urabá - Arboletes": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "San Pedro de Urabá - Necoclí": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "San Rafael - San Roque - Santo Domingo - Alejandría": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "San Vicente - El Peñol": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Santa Rosa - Carolina del Príncipe": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Sonsón - Aguadas (Puente San Rafael)": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Sopetrán - Horizontes - Belmira": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Titiribi - Armenia": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  },
  "Valparaíso - Támesis": {
    "antes": [
      "antes.jpg"
    ],
    "durante": [
      "durante.jpg"
    ],
    "despues": [
      "despues.jpg"
    ]
  }
}